{
  "Data": {
    "DbContext": {
      "ConnectionStrings": {
        "UserConnectionString":  "User ID=user;Password=password;Server=postgres;Port=5432;Database=Users;",
        "CredentialsConnectionString":  "User ID=user;Password=password;Server=postgres;Port=5432;Database=Credentials;"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
