{
  "Data": {
    "DbContext": {
      "ConnectionStrings": {
        "UserConnectionString":  "User ID=user;Password=password;Server=postgres;Port=5432;Database=Users;",
        "DefaultConnection": "Host=postgres_db;Port=5432;Database=postgres;;Username=postgres;Password=password"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
